# ArtifactsMMO.NET

./: .gitignore  ArtifactsMMO.NET.sln  README.md
src/ArtifactsMMO.NET/: ArtifactsMMO - Backup (1).NET.csproj  ArtifactsMMO - Backup.NET.csproj  ArtifactsMMO.NET.csproj  ArtifactsMMOClient.cs  CHANGELOG.md  IArtifactsMMOClient.cs
src/ArtifactsMMO.NET.DependencyInjection.Extensions/: ArtifactsMMO.NET.DependencyInjection.Extensions.csproj  ServiceCollectionExtensions.cs
src/ArtifactsMMO.NET/Endpoints/: ArtifactsMMOEndpoint.cs
src/ArtifactsMMO.NET/Endpoints/Accounts/: Accounts.cs  ArtifactsMMOAccountsClient.cs  IAccounts.cs  IArtifactsMMOAccountsClient.cs
src/ArtifactsMMO.NET/Endpoints/Achievements/: Achievements.cs  IAchievements.cs
src/ArtifactsMMO.NET/Endpoints/Assets/: ArtifactsMMOAssetsClient.cs  IArtifactsMMOAssetsClient.cs
src/ArtifactsMMO.NET/Endpoints/Badges/: Badges.cs  IBadges.cs
src/ArtifactsMMO.NET/Endpoints/Characters/: Characters.cs  ICharacters.cs
src/ArtifactsMMO.NET/Endpoints/Effects/: Effects.cs  IEffects.cs
src/ArtifactsMMO.NET/Endpoints/Events/: Events.cs  IEvents.cs
src/ArtifactsMMO.NET/Endpoints/GrandExchange/: GrandExchange.cs  IGrandExchange.cs
src/ArtifactsMMO.NET/Endpoints/Items/: IItems.cs  Items.cs
src/ArtifactsMMO.NET/Endpoints/Leaderboard/: ILeaderboard.cs  Leaderboard.cs
src/ArtifactsMMO.NET/Endpoints/Maps/: IMaps.cs  Maps.cs
src/ArtifactsMMO.NET/Endpoints/Monsters/: IMonsters.cs  Monsters.cs
src/ArtifactsMMO.NET/Endpoints/MyAccount/: IMyAccount.cs  MyAccount.cs
src/ArtifactsMMO.NET/Endpoints/MyCharacters/: IMyCharacters.cs  MyCharacters.cs
src/ArtifactsMMO.NET/Endpoints/Notifications/: INotifications.cs  NotificationSubscription.cs  NotificationSubscriptionNewNotificationEventArgs.cs  Notifications.cs
src/ArtifactsMMO.NET/Endpoints/Npcs/: INpcs.cs  Npcs.cs
src/ArtifactsMMO.NET/Endpoints/Resources/: IResources.cs  Resources.cs
src/ArtifactsMMO.NET/Endpoints/Tasks/: ITasks.cs  Tasks.cs
src/ArtifactsMMO.NET/Endpoints/Token/: ArtifactsMMOTokenClient.cs  IArtifactsMMOTokenClient.cs  IToken.cs  Token.cs
src/ArtifactsMMO.NET/Enums/: AccountLeaderboardSort.cs  AchievementType.cs  AssetType.cs  CharacterSkill.cs  CooldownReason.cs  CraftSkill.cs  EffectSubType.cs  EffectType.cs  FightResult.cs  GatheringSkill.cs  ItemSlot.cs  ItemType.cs  LeaderboardSort.cs  MapContentType.cs  MemberStatus.cs  NotificationType.cs  NpcType.cs  SkinCode.cs  TaskSkill.cs  TaskType.cs
src/ArtifactsMMO.NET/Errors/: ApiError.cs  ArtifactsMMOApiErrorFactory.cs
src/ArtifactsMMO.NET/Exceptions/: ApiException.cs  CharacterNameHasDisallowedCharacters.cs  DisallowedConsumablesQuantity.cs  DisallowedGrandExchangeQuantity.cs  DisallowedItemQuantity.cs  DisallowedNpcQuantity.cs  DisallowedPrice.cs  DisallowedQuantity.cs  InvalidQueryParameter.cs  InvalidRequestParameter.cs  ItemCodeHasDisallowedCharacters.cs  MustNotUseCurrentPassword.cs
src/ArtifactsMMO.NET/Http/: IRestClient.cs  RestClient.cs
src/ArtifactsMMO.NET/Internal/: IJsonSerializerOptionsFactory.cs  JsonSerializerOptionsFactory.cs  JsonSerializerOptionsMode.cs  QueryStringBuilder.cs  VersionHelper.cs
src/ArtifactsMMO.NET/Objects/: ApiToken.cs  PagedResponse.cs  Response.cs
src/ArtifactsMMO.NET/Objects/Account/: AccountDetails.cs
src/ArtifactsMMO.NET/Objects/Achievements/: AccountAchievement.cs  Achievement.cs  AchievementRewards.cs
src/ArtifactsMMO.NET/Objects/Badges/: Badge.cs  BadgeCondition.cs
src/ArtifactsMMO.NET/Objects/Characters/: Character.cs  InventorySlot.cs
src/ArtifactsMMO.NET/Objects/Crafting/: Craft.cs
src/ArtifactsMMO.NET/Objects/Effects/: Effect.cs  SimpleEffect.cs
src/ArtifactsMMO.NET/Queries/: AccountAchievementsQuery.cs  AccountsLeaderboardQuery.cs  AchievementsQuery.cs  AllCharactersLogsQuery.cs  BadgesQuery.cs  BankItemsQuery.cs  BaseQuery.cs  CharacterAchievementsQuery.cs  CharactersLeaderboardQuery.cs  CharactersQuery.cs  EffectsQuery.cs  EventsQuery.cs  GrandExchangeQuery.cs  GrandExchangeSellHistoryQuery.cs  GrandExchangeSellOrdersQuery.cs  IQueryString.cs  ItemsQuery.cs  LeaderboardQuery.cs  MapsQuery.cs  MonstersQuery.cs  MyGrandExchangeOrderHistoryQuery.cs  MyGrandExchangeSellOrdersQuery.cs  NpcsQuery.cs  PaginationQuery.cs  ResourcesQuery.cs  TasksQuery.cs  TasksRewardsQuery.cs
src/ArtifactsMMO.NET/Requests/: ChangePasswordRequest.cs  CraftingRequest.cs  CreateAccountRequest.cs  CreateCharacterRequest.cs  DeleteCharacterRequest.cs  DeleteItemRequest.cs  DepositBankGoldRequest.cs  DepositBankRequest.cs  EquipItemRequest.cs  GrandExchangeBuyItemRequest.cs  GrandExchangeCancelSellOrderRequest.cs  GrandExchangeCreateSellOrderRequest.cs  GrandExchangetemRequest.cs  IRequest.cs  MoveRequest.cs  NpcBuyItemRequest.cs  NpcSellItemRequest.cs  OpenNotificationsChannelRequest.cs  PasswordResetRequest.cs  RecyclingRequest.cs  TaskTradeRequest.cs  UnequipItemReguest.cs  UseItemRequest.cs  WithdrawBankGoldRequest.cs  WithdrawBankRequest.cs
src/ArtifactsMMO.NET/Validators/: BankItemsQueryValidator.cs  ChangePasswordRequestValidator.cs  CharacterNameValidator.cs  CraftingRequestValidator.cs  CreateAccountRequestValidator.cs  CreateCharacterRequestValidator.cs  DeleteItemRequestValidator.cs  DepositBankGoldRequestValidator.cs  DepositBankRequestValidator.cs  EquipItemRequestValidator.cs  GrandExchangeBuyItemRequestValidator.cs  GrandExchangeCancelSellOrderRequestValidator.cs  GrandExchangeCreateSellOrderRequestValidator.cs  GrandExchangetemRequestValidator.cs  IValidator.cs  ItemsQueryValidator.cs  MapsQueryValidator.cs  MonstersQueryValidator.cs  NpcBuyItemRequestValidator.cs  NpcSellItemRequestValidator.cs  PaginationQueryValidator.cs  PasswordFormatValidator.cs  RecyclingRequestValidator.cs  ResourcesQueryValidator.cs  TaskTradeRequestValidator.cs  TasksQueryValidator.cs  UnequipItemRequestValidator.cs  UseItemRequestValidator.cs  WithdrawBankGoldRequestValidator.cs  WithdrawBankRequestValidator.cs
src/ArtifactsMMO.NET/WebSockets/: IMessageFactory.cs  IMessageFactoryFactory.cs  IRealTimeMessage.cs  MessageFactoryFactory.cs  RealTimeSubscription.cs
(+162 files in other folders)
