<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0, 7.0.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.0, 7.0.0)" Condition="'$(TargetFramework)' == 'net6.0'" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[7.0.0, 8.0.0)" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[7.0.0, 8.0.0)" Condition="'$(TargetFramework)' == 'net7.0'" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0, 9.0.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.0, 9.0.0)" Condition="'$(TargetFramework)' == 'net8.0'" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.32" Condition="'$(TargetFramework)' == 'netstandard2.1'" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1.32, 9.0.0)" Condition="'$(TargetFramework)' == 'net462'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[3.1.32, 9.0.0)" Condition="'$(TargetFramework)' == 'net462'" />

    <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArtifactsMMO.NET" Version="2.3.0" />
  </ItemGroup>
  
</Project>
