<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Artifacts MMO client</Title>
    <Authors>Maksym Naumov</Authors>
    <Description>Artifacts MMO client</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>3.2.0</VersionPrefix>
    <FileVersion>3.2.0</FileVersion>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MaxNau/ArtifactsMMO.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaxNau/ArtifactsMMO.NET</RepositoryUrl>
    <PackageTags>ArtifactsMMO;mmo;api-client;game</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ArtifactsMMO.NET.Integration.Tests" />
    <InternalsVisibleTo Include="ArtifactsMMO.NET.DependencyInjection.Extensions" />
    <InternalsVisibleTo Include="ArtifactsMMO.NET.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
